--cpu Cortex-M7.fp.dp
"mymotertest\startup_stm32h743xx.o"
"mymotertest\main.o"
"mymotertest\gpio.o"
"mymotertest\usart.o"
"mymotertest\stm32h7xx_it.o"
"mymotertest\stm32h7xx_hal_msp.o"
"mymotertest\stm32h7xx_hal_cortex.o"
"mymotertest\stm32h7xx_hal_tim.o"
"mymotertest\stm32h7xx_hal_tim_ex.o"
"mymotertest\stm32h7xx_hal_uart.o"
"mymotertest\stm32h7xx_hal_uart_ex.o"
"mymotertest\stm32h7xx_hal_rcc.o"
"mymotertest\stm32h7xx_hal_rcc_ex.o"
"mymotertest\stm32h7xx_hal_flash.o"
"mymotertest\stm32h7xx_hal_flash_ex.o"
"mymotertest\stm32h7xx_hal_gpio.o"
"mymotertest\stm32h7xx_hal_hsem.o"
"mymotertest\stm32h7xx_hal_dma.o"
"mymotertest\stm32h7xx_hal_dma_ex.o"
"mymotertest\stm32h7xx_hal_mdma.o"
"mymotertest\stm32h7xx_hal_pwr.o"
"mymotertest\stm32h7xx_hal_pwr_ex.o"
"mymotertest\stm32h7xx_hal.o"
"mymotertest\stm32h7xx_hal_i2c.o"
"mymotertest\stm32h7xx_hal_i2c_ex.o"
"mymotertest\stm32h7xx_hal_exti.o"
"mymotertest\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "MyMoterTest\MyMoterTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyMoterTest.map" -o MyMoterTest\MyMoterTest.axf